PORT=3000
MONGODB_URI=mongodb+srv://user:password@registryservice.xhmyito.mongodb.net/nna-registry
JWT_SECRET=your_jwt_secret_key
GCP_PROJECT_ID=revize-453014
GCP_BUCKET_NAME=nna-registry-assets-revize-453014
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google-credentials.json
SENTRY_DSN=your_sentry_dsn